*{
	margin:0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

body{
	font-family: 微软雅黑;
}
ul,li{
	list-style: none;
}

.wrapper{
	width: 1000px;
	margin:0 auto;
}


.top_bar{
	position: relative;
	img{
		cursor: pointer;
	}
}
.toggle_nav{
	width: 36px;
	height: 25px;
	background: url(../img/icons.png) no-repeat;
	background-position: -100px 0;
	display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}

.author{
	color:#ee6457;

	.author_n{
		color:#fff;
	}
}

.article_author{
	width: 200px;
	height: 83px;
	position: relative;
	display: inline-block;
	margin-right: 50px;
	.article_authors_box{
		position: absolute;
		bottom: 0;
		right: 0;
	}

	.poster{
		width: 78px;
		height: 83px;
		position: absolute;
		left: 0;
		top: 0;
	}

}




.circle{
	width: 3px;
	height: 3px;
	border-radius: 3px;
	background: #ee6457;
	display: inline-block;
    vertical-align: middle;
    margin:0 5px;
}


.nav_wrapper{
	background: #000;
	width: 100%;

	border-top:4px solid rgb(217, 66, 59);
}

.nav_wall_bg{
	position: absolute;
	left: 0;
	top: 0;
}

.nav_wall{
	position: relative;
	height: 689px;
	width: 1000px;
	margin:0 auto;

}

.nav_wall_wrapper{
	position: absolute;
	top:180px;
	padding: 0 85px;
	z-index: 10;

	.article_t{
		font-size: 48px;
		color:#fff;
		text-align: center;
		margin-bottom: 50px;
	}

	.article_d{
		font-size: 20px;
		color:#fff;
		line-height: 40px;

	}
}

.article_d_box{
	position: relative;
}

.article_left{
	// position: relative
	display: inline-block;
	vertical-align: top;
	background: url(../img/icons.png) no-repeat;
	background-position: -100px -200px;
	width: 26px;
	height: 30px;
	position: absolute;
	left: 0;
	top: 0;

}
.article_right{
	// position: relative
	display: inline-block;
	vertical-align: top;

	background: url(../img/icons.png) no-repeat;
	background-position: -100px -230px;
	width: 26px;
	height: 30px;
	position: absolute;
	right: 0;
	bottom: 0;
}

.article_d{
	margin:10px 25px;

}


.article_authors{
	margin:0 0 20px 85px;
	position: absolute;
	z-index: 10;
	left: 0;
	bottom: 0;

	font-size: 14px;
	color:#fff;
	height: 106px;
	width: 100%;

}

.vol{
	position: absolute;
	left: 0;top: 0;
	padding:15px;
	font-size: 20px;
	color:#fff;
	background: rgb(217, 66, 59);
	z-index: 10;
}

.main_wrapper{
	padding-left: 15px;
    width: 650px;
}

.intro_box{
	width: 581px;
	height: 182px;
	background: url(../img/intro_bg.jpg) no-repeat;
	margin: 0 auto;
	position: relative;
	
	font-size: 16px;
	line-height: 40px;
}

.introl_t{
	color:#d9423b;
	
	display: inline-block;
    padding-left: 10px;
    margin-top: 14px;
}

.main{
	margin-top:74px;
}

.introl{

	width:500px;
	margin:15px;
	font-size: 16px;
	position: absolute;
	right:0;

}

.intro_left{
	border-left:2px solid #ccc;
	border-top:2px solid #ccc;
	width: 100%;
	height: 50px;
	border-top-left-radius: 5px;

}

.p_title:before{
	content: "";
	display: inline-block;
	width: 43px;
	height: 31px;
	background: url(../img/icons.png) no-repeat;
	background-position: -100px -300px;
}

.p_title:after{


	content: "";
	display: inline-block;
	width: 43px;
	height: 31px;
	background: url(../img/icons.png) no-repeat;
	background-position: -100px -331px;
}


.section{
	margin-top:74px;
	.p_title{
		font-size: 30px;
		margin-bottom: 40px;
		color:#000;
		text-align: center;
	}

	.p_detail{
		line-height: 30px;
		color:#4c4c4c;
		text-indent: 2em;
		margin-bottom: 50px;

		a,a:visited{
			color:#4c4c4c;
			text-decoration: none;
			border-bottom:1px solid #d9423b;
		}
		a:hover{
			color:#d9423b
		}
		a:active{
			color:#fff;
			background: #d9423b;
		}
	}

	.p_photo_box{
		position: relative;
		margin-bottom: 50px;
		width: 630px;
		h5{
			box-sizing: border-box;
			width: 100%;
			font-size: 18px;
			padding:15px;
			background: rgba(0, 0, 0, 0.4);
			text-align: left;
			color:#fff;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	
}


.snapshot{
	position: fixed;
	border-top:1px solid rgb(204, 204, 204);
	border-bottom:1px solid rgb(204, 204, 204);
	background: rgb(250, 250, 250);
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	transform:translateY(150%);
}

.snapshot_wrapper{
	position: relative;
	width: 1000px;
	padding: 30px 20px;
	margin: 0 auto;

	figure{
		position: relative;
	}
	h4{
		font-size: 28px;
		color:#333333;
		margin-bottom: 10px;
		margin-left: 170px;
		margin-top:10px;
		display: inline-block;
		width: 655px;
	}

	figcaption{
		font-size: 16px;
		line-height: 40px;
		color:#666666;
		margin-left: 170px;
		display: inline-block;
		width: 655px;
	}

	img{
		position: absolute;
		left: 0;
		top: 0;
		border:1px solid rgb(229, 229, 229);
	}
}

.snapshot_toggle{
	position: absolute;
	cursor:pointer;
	left: 787-20px;
	top:-25px;
	width: 50px;
	height: 50px;
	background: url(../img/icons.png) no-repeat;
	background-position: -150px -50px;

	&:hover{
		background-position: -150px 0;
	}
}

.question{
	font-size: 18px;
	color:#4c4c4c;
	font-weight: bold;

}

.information{
	margin-top: 50px;
	font-size: 16px;
	color:#979797;
	li{
		line-height: 35px;
	}
}

.productors{
	color:#4c4c4c;
	vertical-align: middle;
	font-size:16px;
	line-height: 40px;
	display: inline-block;
	width: 305px;
	margin-left: 50px;
}

.pro_wrapper{
	padding: 35px;
	img{
		vertical-align: middle;
	}
}

.productor{
	position: relative;
	margin:50px 0;
}

.l_line{
	border-left: 1px solid rgb(220, 220, 220);
	border-top: 1px solid rgb(220, 220, 220);
	border-top-left-radius:10px;
	position: absolute;
	left: 0;top: 0;
	width: 220px;
	height: 85px;
}

.r_line{
	border-right: 1px solid rgb(220, 220, 220);
	border-bottom: 1px solid rgb(220, 220, 220);
	border-bottom-right-radius:10px;
	position: absolute;
	right: 0;bottom: 0;
	width: 220px;
	height: 85px;
}

.foot_wrapper{
	width: 1000px;
	margin:0 auto;

}
footer{
	background: rgb(51, 51, 51);
	padding-bottom: 50px;
}

.us_box{
	display: inline-block;
	vertical-align: top;
	margin-top: 40px;
	position: relative;
	h4{
		font-size: 18px;
		color:#c9c9c9;
		line-height: 26px;
	}

	
}

.aboutUs{
	width: 240px;

	p{
		margin-top: 10px;
		color:#898989;
		font-size: 14px;
		line-height: 26px;
		    width: 200px;
	}

	&:after{
		content: "";
		display: inline-block;
		width: 3px;
		height: 260px;
		background: linear-gradient(left,rgb(38, 38, 38),rgb(61, 61, 61));
		vertical-align: top;
		position: absolute;
		right: 0;
		top: 0;
	}
}

.figures{
	width: 318px;
}

.figure_wrapper{
	width: 60px;
	height: 60px;
	margin-top: 15px;
	margin-left: 15px;
	display: inline-block;
}

.whoweare{
	width: 350px;
	padding:0 15px;
	box-sizing: border-box;
	h4{
		text-indent: 15px;
	}

	&:after{
		content: "";
		display: inline-block;
		width: 3px;
		height: 260px;
		background: linear-gradient(left,rgb(38, 38, 38),rgb(61, 61, 61));
		vertical-align: top;
		position: absolute;
		right: 0;
		top: 0;
	}
}

.us_box:last-child{
	color:#c9c9c9;
	text-align: center;
	width: 170px;


	font-size: 14px;
	line-height: 26px;

	img{
		margin-bottom: 20px;
	}
	margin-left: 28px;
}


